The 0 domain:[+] Discover submain --> mail.scut.edu.cn
The 1 domain:[+] Discover submain --> mail2.scut.edu.cn
The 2 domain:[+] Discover submain --> www.scut.edu.cn
The 11 domain:[+] Discover submain --> smtp.scut.edu.cn
The 16 domain:[+] Discover submain --> webmail.scut.edu.cn
The 19 domain:[+] Discover submain --> news.scut.edu.cn
The 23 domain:[+] Discover submain --> www2.scut.edu.cn
The 27 domain:[+] Discover submain --> mail2.scut.edu.cn
The 33 domain:[+] Discover submain --> my.scut.edu.cn
The 60 domain:[+] Discover submain --> service.scut.edu.cn
The 65 domain:[+] Discover submain --> mx1.scut.edu.cn
The 86 domain:[+] Discover submain --> mail1.scut.edu.cn
The 96 domain:[+] Discover submain --> s.scut.edu.cn
The 117 domain:[+] Discover submain --> sso.scut.edu.cn
The 217 domain:[+] Discover submain --> mx2.scut.edu.cn
The 229 domain:[+] Discover submain --> map.scut.edu.cn
The 258 domain:[+] Discover submain --> sites.scut.edu.cn
The 262 domain:[+] Discover submain --> web.scut.edu.cn
The 520 domain:[+] Discover submain --> relay.scut.edu.cn
The 609 domain:[+] Discover submain --> en.scut.edu.cn
The 655 domain:[+] Discover submain --> portal.scut.edu.cn
The 798 domain:[+] Discover submain --> bbs.scut.edu.cn
The 818 domain:[+] Discover submain --> p.scut.edu.cn
The 1239 domain:[+] Discover submain --> admission.scut.edu.cn
The 2062 domain:[+] Discover submain --> atc.scut.edu.cn
The 2372 domain:[+] Discover submain --> bbs.scut.edu.cn
The 5877 domain:[+] Discover submain --> dsc.scut.edu.cn
The 6390 domain:[+] Discover submain --> en.scut.edu.cn
The 7141 domain:[+] Discover submain --> foundation.scut.edu.cn
The 9339 domain:[+] Discover submain --> isu.scut.edu.cn
The 9761 domain:[+] Discover submain --> jw.scut.edu.cn
The 10790 domain:[+] Discover submain --> mac.scut.edu.cn
The 10886 domain:[+] Discover submain --> mail.scut.edu.cn
The 10887 domain:[+] Discover submain --> mail1.scut.edu.cn
The 10888 domain:[+] Discover submain --> mail2.scut.edu.cn
The 10969 domain:[+] Discover submain --> map.scut.edu.cn
The 12058 domain:[+] Discover submain --> mx1.scut.edu.cn
The 12059 domain:[+] Discover submain --> mx2.scut.edu.cn
The 12063 domain:[+] Discover submain --> my.scut.edu.cn
The 12511 domain:[+] Discover submain --> news.scut.edu.cn
The 13024 domain:[+] Discover submain --> oa.scut.edu.cn
The 13505 domain:[+] Discover submain --> p.scut.edu.cn
The 14233 domain:[+] Discover submain --> portal.scut.edu.cn
The 14928 domain:[+] Discover submain --> relay.scut.edu.cn
The 14929 domain:[+] Discover submain --> relay1.scut.edu.cn
The 15453 domain:[+] Discover submain --> s.scut.edu.cn
The 15690 domain:[+] Discover submain --> sce.scut.edu.cn
The 15959 domain:[+] Discover submain --> service.scut.edu.cn
The 16366 domain:[+] Discover submain --> smtp.scut.edu.cn
The 19469 domain:[+] Discover submain --> web.scut.edu.cn
The 19493 domain:[+] Discover submain --> webmail.scut.edu.cn
The 19887 domain:[+] Discover submain --> www.scut.edu.cn
The 19898 domain:[+] Discover submain --> www2.scut.edu.cn
The 19949 domain:[+] Discover submain --> xb.scut.edu.cn
The 26987 domain:[+] Discover submain --> admission.scut.edu.cn
The 30143 domain:[+] Discover submain --> alumni.scut.edu.cn
The 30144 domain:[+] Discover submain --> Alumni.scut.edu.cn
The 35238 domain:[+] Discover submain --> atc.scut.edu.cn
The 39588 domain:[+] Discover submain --> bbs.scut.edu.cn
The 39589 domain:[+] Discover submain --> BBS.scut.edu.cn
The 39609 domain:[+] Discover submain --> bbstest.scut.edu.cn
The 55094 domain:[+] Discover submain --> cloud.scut.edu.cn
The 55095 domain:[+] Discover submain --> Cloud.scut.edu.cn
The 55096 domain:[+] Discover submain --> CLOUD.scut.edu.cn
The 72516 domain:[+] Discover submain --> dsc.scut.edu.cn
The 75156 domain:[+] Discover submain --> eduroam.scut.edu.cn
The 77117 domain:[+] Discover submain --> en.scut.edu.cn
The 77118 domain:[+] Discover submain --> En.scut.edu.cn
The 77119 domain:[+] Discover submain --> EN.scut.edu.cn
The 85212 domain:[+] Discover submain --> forum.elpresa.com/.scut.edu.cn
The 86235 domain:[+] Discover submain --> freshman.scut.edu.cn
The 114502 domain:[+] Discover submain --> isu.scut.edu.cn
The 119951 domain:[+] Discover submain --> jw.scut.edu.cn
The 125227 domain:[+] Discover submain --> kr59.ru/.scut.edu.cn
The 133589 domain:[+] Discover submain --> mac.scut.edu.cn
The 133590 domain:[+] Discover submain --> Mac.scut.edu.cn
The 133591 domain:[+] Discover submain --> MAC.scut.edu.cn
The 134739 domain:[+] Discover submain --> mail.scut.edu.cn
The 134744 domain:[+] Discover submain --> maiL.scut.edu.cn
The 134745 domain:[+] Discover submain --> Mail.scut.edu.cn
The 134746 domain:[+] Discover submain --> MAIL.scut.edu.cn
The 134768 domain:[+] Discover submain --> mail1.scut.edu.cn
The 134785 domain:[+] Discover submain --> mail2.scut.edu.cn
The 136249 domain:[+] Discover submain --> map.scut.edu.cn
The 136282 domain:[+] Discover submain --> mapp.scut.edu.cn
The 145875 domain:[+] Discover submain --> msweb.scut.edu.cn
The 147968 domain:[+] Discover submain --> mx1.scut.edu.cn
The 148069 domain:[+] Discover submain --> mx2.scut.edu.cn
The 148271 domain:[+] Discover submain --> my.scut.edu.cn
The 152512 domain:[+] Discover submain --> newmail.scut.edu.cn
The 152602 domain:[+] Discover submain --> news.scut.edu.cn
The 152603 domain:[+] Discover submain --> News.scut.edu.cn
The 152604 domain:[+] Discover submain --> NEWS.scut.edu.cn
The 156447 domain:[+] Discover submain --> oa.scut.edu.cn
The 160342 domain:[+] Discover submain --> p.scut.edu.cn
The 160343 domain:[+] Discover submain --> P.scut.edu.cn
The 168533 domain:[+] Discover submain --> portal.scut.edu.cn
The 168534 domain:[+] Discover submain --> Portal.scut.edu.cn
The 168535 domain:[+] Discover submain --> PORTAL.scut.edu.cn
The 175541 domain:[+] Discover submain --> relay.scut.edu.cn
The 175544 domain:[+] Discover submain --> relay1.scut.edu.cn
The 180414 domain:[+] Discover submain --> s.scut.edu.cn
The 180416 domain:[+] Discover submain --> S.scut.edu.cn
The 187633 domain:[+] Discover submain --> sce.scut.edu.cn
The 190977 domain:[+] Discover submain --> Service.scut.edu.cn
The 194031 domain:[+] Discover submain --> sites.scut.edu.cn
The 194032 domain:[+] Discover submain --> Sites.scut.edu.cn
The 195666 domain:[+] Discover submain --> smtp.scut.edu.cn
The 195668 domain:[+] Discover submain --> Smtp.scut.edu.cn
The 195669 domain:[+] Discover submain --> SMTP.scut.edu.cn
The 199102 domain:[+] Discover submain --> sse.scut.edu.cn
The 199231 domain:[+] Discover submain --> sslvpn2.scut.edu.cn
The 199275 domain:[+] Discover submain --> sso.scut.edu.cn

